{
    "compilerOptions": {
        "module": "node16",
        "target": "es2020",
        "lib": [
            "es2020"
        ],
        // "rootDir": ".",
        "outDir": "dist-d.ts",
        // "checkJs": false,
        // "noEmit": true,
        "emitDeclarationOnly": true,
        "sourceMap": true,
        "isolatedModules": true,
        "declaration": true,

        "strict": true,
        "verbatimModuleSyntax": true,
        "rewriteRelativeImportExtensions": true,
        "erasableSyntaxOnly": true,

        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "strictFunctionTypes": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        // "allowImportingTsExtensions": true,
        // "noUncheckedIndexedAccess": true,
    },
    // "include": [
    //     "./4byte",
    //     "./4bytedb",
    //     "./bin",
    //     "./examples",
    //     "./scripts",
    //     "./src",
    //     "./test",
    //     "./types"
    // ]
}