{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node16",
        "target": "es2015",
        // "lib": ["es2020"],
        // "sourceMap": true,
        // "resolveJsonModule": true,
        // "isolatedModules": true,
        // "skipLibCheck": true,
        "checkJs": true,
        "strict": true,
        "noEmit": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    }
}

